user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend_app {
        ip_hash;
        server localhost:8081;
        server localhost:8082;

        keepalive 32;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location /api/health {
            return 200  $time_iso8601;
            add_header Content-Type text/plain;
        }

        location /api/socket {
            proxy_pass http://backend_app;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://backend_app;
            
            # Headers to pass to backend
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}